<Properties StartupConfiguration="{F8672B8E-08CC-FDD0-2655-E4A0BDE13795}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="135" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="126" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>