<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rules\Rule.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SwipManager.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Rules\CrossingRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rules\LostGroundRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rules\Rule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>