<Properties StartupConfiguration="{F8672B8E-08CC-FDD0-2655-E4A0BDE13795}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rules/CrossingRule.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SwipManager.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/BallCharacter.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="134" Column="17" />
      <File FileName="Assets/Scripts/Rules/CrossingRule.cs" Line="62" Column="68" />
      <File FileName="Assets/Scripts/Force.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Rules/Rule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="107" column="59" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="124" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/Managers/SwipManager.cs" line="76" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/Managers/SwipManager.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>