<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SwipManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="120" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SwipManager.cs" Line="35" Column="26" />
      <File FileName="Assets/Scripts/BallCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gate.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Rules/GateRule.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Rules/Rule.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/NPC.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Rules/CrossingRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rules/LostGroundRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Force.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/LimitedQueue.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>