<Properties StartupConfiguration="{F8672B8E-08CC-FDD0-2655-E4A0BDE13795}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="79" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="135" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="126" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="105" column="1" />
      <Breakpoint file="D:\Projects\MyGame\MyGame\Assets\PlayerManager.cs" line="57" column="1" />
      <Breakpoint file="D:\Projects\MyGame\MyGame\Assets\PlayerManager.cs" line="89" column="12" />
      <Breakpoint file="D:\Projects\MyGame\MyGame\Assets\PlayerManager.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>