<Properties StartupConfiguration="{F8672B8E-08CC-FDD0-2655-E4A0BDE13795}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SwipManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Rules/LostGroundRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/EventBus.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/Character.cs" Line="25" Column="56" />
      <File FileName="Assets/Scripts/Rules/CrossingRule.cs" Line="67" Column="36" />
      <File FileName="Assets/Scripts/Rules/Rule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/Managers/SwipManager.cs" Line="153" Column="3" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SingletonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallCharacter.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Force.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/LimitedQueue.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="107" column="59" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="124" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/BallCharacter.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>