<Properties StartupConfiguration="{F8672B8E-08CC-FDD0-2655-E4A0BDE13795}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rules/CrossingRule.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/EventBus.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Character.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Rules/LostGroundRule.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/Rules/CrossingRule.cs" Line="65" Column="22" />
      <File FileName="Assets/Scripts/Rules/Rule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Managers/SwipManager.cs" Line="131" Column="11" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SingletonBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="107" column="59" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/SwipManager.cs" line="124" column="1" />
      <Breakpoint file="/Users/alirezaghias/Documents/MyGame/MyGame/Assets/Scripts/Rules/CrossingRule.cs" line="39" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>